============================================================
MERGE SORT LANGUAGE BENCHMARK REPORT
============================================================
Generated: 2025-06-07 18:55:44
Test Data: 10,000,000 random integers

EXECUTION TIME RESULTS:
----------------------------------------
1. C              1.3459s (wall: 3.0129s) [ 1.00x]
2. Rust           3.2296s (wall: 3.5955s) [ 2.40x]
3. Java           3.5177s (wall: 5.7978s) [ 2.61x]
4. Go (optimized)   4.0868s (wall: 5.1208s) [ 3.04x]
5. Go (original)   4.2573s (wall: 5.2956s) [ 3.16x]
6. JavaScript     4.5280s (wall: 7.9717s) [ 3.36x]

DETAILED RESULTS:
----------------------------------------

JavaScript:
  Status: ✓ Success
  Execution Time: 4.5280 seconds
  Wall Clock Time: 7.9717 seconds

Java:
  Status: ✓ Success
  Execution Time: 3.5177 seconds
  Wall Clock Time: 5.7978 seconds

Go (original):
  Status: ✓ Success
  Execution Time: 4.2573 seconds
  Wall Clock Time: 5.2956 seconds

Go (optimized):
  Status: ✓ Success
  Execution Time: 4.0868 seconds
  Wall Clock Time: 5.1208 seconds

Rust:
  Status: ✓ Success
  Execution Time: 3.2296 seconds
  Wall Clock Time: 3.5955 seconds

C:
  Status: ✓ Success
  Execution Time: 1.3459 seconds
  Wall Clock Time: 3.0129 seconds

SYSTEM INFORMATION:
----------------------------------------
OS: Linux 6.10.14-linuxkit
Architecture: aarch64
Python Version: 3.11.0rc1

PERFORMANCE ANALYSIS:
----------------------------------------
Fastest: 1.3459s
Slowest: 4.5280s
Average: 3.4942s
Range: 3.36x difference

============================================================