============================================================
MERGE SORT LANGUAGE BENCHMARK REPORT
============================================================
Generated: 2025-06-11 02:15:49
Test Data: 10,000,000 random integers

EXECUTION TIME RESULTS:
----------------------------------------
1. C              1.0997s (wall: 1.2441s) [ 1.00x]
2. Rust           1.2873s (wall: 1.4241s) [ 1.17x]
3. Java           1.4163s (wall: 1.8200s) [ 1.29x]
4. Go (optimized)   1.5900s (wall: 1.9570s) [ 1.45x]
5. Go (original)   1.7653s (wall: 2.1321s) [ 1.61x]
6. JavaScript     1.9350s (wall: 3.0245s) [ 1.76x]

DETAILED RESULTS:
----------------------------------------

JavaScript:
  Status: ✓ Success
  Execution Time: 1.9350 seconds
  Wall Clock Time: 3.0245 seconds

Java:
  Status: ✓ Success
  Execution Time: 1.4163 seconds
  Wall Clock Time: 1.8200 seconds

Go (original):
  Status: ✓ Success
  Execution Time: 1.7653 seconds
  Wall Clock Time: 2.1321 seconds

Go (optimized):
  Status: ✓ Success
  Execution Time: 1.5900 seconds
  Wall Clock Time: 1.9570 seconds

Rust:
  Status: ✓ Success
  Execution Time: 1.2873 seconds
  Wall Clock Time: 1.4241 seconds

C:
  Status: ✓ Success
  Execution Time: 1.0997 seconds
  Wall Clock Time: 1.2441 seconds

SYSTEM INFORMATION:
----------------------------------------
OS: Linux 6.10.14-linuxkit
Architecture: aarch64
Python Version: 3.11.0rc1

PERFORMANCE ANALYSIS:
----------------------------------------
Fastest: 1.0997s
Slowest: 1.9350s
Average: 1.5156s
Range: 1.76x difference

============================================================