================================================================================
PARALLEL IMPLEMENTATION COMPARISON REPORT
================================================================================
Generated: 2025-06-07 17:21:04
Test Data: 10,000,000 random integers
Task: Parallel merge sort + prime counting
System: 6 CPU cores, Linux

OVERALL PERFORMANCE RANKINGS:
--------------------------------------------------------------------------------
Rank Implementation                 Type       Exec Time    Wall Time    Speedup 
--------------------------------------------------------------------------------
1    Rust Rayon                     Parallel     0.2363s      0.3673s     1.00x
2    C pthreads                     Sequential   0.2420s      0.3884s     0.98x
3    Java Fork-Join                 Parallel     0.3925s      0.8123s     0.60x
4    JavaScript SharedArrayBuffer   Parallel     0.7910s      1.8786s     0.30x
5    C Sequential                   Sequential   1.0918s      1.2366s     0.22x
6    Rust Sequential                Sequential   1.3041s      1.4331s     0.18x
7    Java Sequential                Sequential   1.4044s      1.8089s     0.17x
8    Go (optimized)                 Sequential   1.5913s      1.9597s     0.15x
9    Go (original)                  Sequential   1.7156s      2.0776s     0.14x
10   JavaScript Sequential          Sequential   1.8880s      3.0028s     0.13x
11   JavaScript Workers             Parallel     2.5960s      3.6473s     0.09x

PARALLEL EFFICIENCY ANALYSIS:
--------------------------------------------------------------------------------

Java:
  Parallel Implementation: Java Fork-Join
  Sequential Time:    1.4044s
  Parallel Time:      0.3925s
  Speedup:              3.58x
  Parallel Efficiency:  59.6%

Rust:
  Parallel Implementation: Rust Rayon
  Sequential Time:    1.3041s
  Parallel Time:      0.2363s
  Speedup:              5.52x
  Parallel Efficiency:  92.0%

JavaScript:
  Parallel Implementation: JavaScript Workers
  Sequential Time:    1.8880s
  Parallel Time:      2.5960s
  Speedup:              0.73x
  Parallel Efficiency:  12.1%

JavaScript Parallel Approaches Comparison:
  Sequential:         1.8880s (baseline)
  Worker Threads:     2.5960s (speedup: 0.73x, efficiency: 12.1%)
  SharedArrayBuffer:   0.7910s (speedup: 2.39x, efficiency: 39.8%)

Go Algorithm Comparison (Single-threaded):
  Original Algorithm:     1.7156s (memory allocating)
  Optimized Algorithm:    1.5913s (in-place)
  Improvement:               7.2% (1.08x speedup)

DETAILED RESULTS:
--------------------------------------------------------------------------------

Java Fork-Join:
  Status: SUCCESS
  Execution Time:   0.3925 seconds
  Wall Clock Time:   0.8123 seconds
  CPU Cores Used: 6
  Parallelism Level: 6

C pthreads:
  Status: SUCCESS
  Execution Time:   0.2420 seconds
  Wall Clock Time:   0.3884 seconds
  CPU Cores Used: 6

Rust Rayon:
  Status: SUCCESS
  Execution Time:   0.2363 seconds
  Wall Clock Time:   0.3673 seconds
  CPU Cores Used: 6
  Workers/Threads: 6

JavaScript Workers:
  Status: SUCCESS
  Execution Time:   2.5960 seconds
  Wall Clock Time:   3.6473 seconds
  CPU Cores Used: 6
  Workers/Threads: 6

JavaScript SharedArrayBuffer:
  Status: SUCCESS
  Execution Time:   0.7910 seconds
  Wall Clock Time:   1.8786 seconds
  CPU Cores Used: 6
  Workers/Threads: 6

Java Sequential:
  Status: SUCCESS
  Execution Time:   1.4044 seconds
  Wall Clock Time:   1.8089 seconds

Go (original):
  Status: SUCCESS
  Execution Time:   1.7156 seconds
  Wall Clock Time:   2.0776 seconds

Go (optimized):
  Status: SUCCESS
  Execution Time:   1.5913 seconds
  Wall Clock Time:   1.9597 seconds

C Sequential:
  Status: SUCCESS
  Execution Time:   1.0918 seconds
  Wall Clock Time:   1.2366 seconds

Rust Sequential:
  Status: SUCCESS
  Execution Time:   1.3041 seconds
  Wall Clock Time:   1.4331 seconds

JavaScript Sequential:
  Status: SUCCESS
  Execution Time:   1.8880 seconds
  Wall Clock Time:   3.0028 seconds

PERFORMANCE SUMMARY:
--------------------------------------------------------------------------------
Execution Times:
  Fastest:   0.2363s
  Slowest:   2.5960s
  Average:   1.2048s
  Range:      10.99x difference

Wall Clock Times:
  Fastest:   0.3673s
  Slowest:   3.6473s
  Average:   1.6921s
  Range:       9.93x difference

SYSTEM INFORMATION:
--------------------------------------------------------------------------------
CPU Cores: 6
Platform: Linux
OS: Linux 6.10.14-linuxkit
Architecture: aarch64
Python Version: 3.11.0rc1

================================================================================
End of Report
================================================================================