============================================================
MERGE SORT LANGUAGE BENCHMARK REPORT
============================================================
Generated: 2025-06-08 14:46:24
Test Data: 5,000,000 random integers

EXECUTION TIME RESULTS:
----------------------------------------
1. C              1.7095s (wall: 1.9427s) [ 1.00x]
2. Rust           1.8649s (wall: 2.0647s) [ 1.09x]
3. Java           2.1666s (wall: 3.4348s) [ 1.27x]
4. Go (optimized)   2.4914s (wall: 3.7963s) [ 1.46x]
5. JavaScript     2.7470s (wall: 4.1850s) [ 1.61x]
6. Go (original)   2.7732s (wall: 4.0498s) [ 1.62x]

DETAILED RESULTS:
----------------------------------------

JavaScript:
  Status: ✓ Success
  Execution Time: 2.7470 seconds
  Wall Clock Time: 4.1850 seconds

Java:
  Status: ✓ Success
  Execution Time: 2.1666 seconds
  Wall Clock Time: 3.4348 seconds

Go (original):
  Status: ✓ Success
  Execution Time: 2.7732 seconds
  Wall Clock Time: 4.0498 seconds

Go (optimized):
  Status: ✓ Success
  Execution Time: 2.4914 seconds
  Wall Clock Time: 3.7963 seconds

Rust:
  Status: ✓ Success
  Execution Time: 1.8649 seconds
  Wall Clock Time: 2.0647 seconds

C:
  Status: ✓ Success
  Execution Time: 1.7095 seconds
  Wall Clock Time: 1.9427 seconds

SYSTEM INFORMATION:
----------------------------------------
OS: Linux 6.1.134-152.225.amzn2023.x86_64
Architecture: x86_64
Python Version: 3.11.0rc1

PERFORMANCE ANALYSIS:
----------------------------------------
Fastest: 1.7095s
Slowest: 2.7732s
Average: 2.2921s
Range: 1.62x difference

============================================================