============================================================
MERGE SORT LANGUAGE BENCHMARK REPORT
============================================================
Generated: 2025-06-08 14:36:02
Test Data: 5,000,000 random integers

EXECUTION TIME RESULTS:
----------------------------------------
1. C              1.7114s (wall: 1.9425s) [ 1.00x]
2. Rust           1.8645s (wall: 2.0627s) [ 1.09x]
3. Java           2.0358s (wall: 3.1542s) [ 1.19x]
4. Go (optimized)   2.4570s (wall: 3.4791s) [ 1.44x]
5. JavaScript     2.6810s (wall: 4.0171s) [ 1.57x]
6. Go (original)   2.7073s (wall: 3.7224s) [ 1.58x]

DETAILED RESULTS:
----------------------------------------

JavaScript:
  Status: ✓ Success
  Execution Time: 2.6810 seconds
  Wall Clock Time: 4.0171 seconds

Java:
  Status: ✓ Success
  Execution Time: 2.0358 seconds
  Wall Clock Time: 3.1542 seconds

Go (original):
  Status: ✓ Success
  Execution Time: 2.7073 seconds
  Wall Clock Time: 3.7224 seconds

Go (optimized):
  Status: ✓ Success
  Execution Time: 2.4570 seconds
  Wall Clock Time: 3.4791 seconds

Rust:
  Status: ✓ Success
  Execution Time: 1.8645 seconds
  Wall Clock Time: 2.0627 seconds

C:
  Status: ✓ Success
  Execution Time: 1.7114 seconds
  Wall Clock Time: 1.9425 seconds

SYSTEM INFORMATION:
----------------------------------------
OS: Linux 6.1.134-152.225.amzn2023.x86_64
Architecture: x86_64
Python Version: 3.11.0rc1

PERFORMANCE ANALYSIS:
----------------------------------------
Fastest: 1.7114s
Slowest: 2.7073s
Average: 2.2428s
Range: 1.58x difference

============================================================