============================================================
MERGE SORT LANGUAGE BENCHMARK REPORT
============================================================
Generated: 2025-06-08 14:49:48
Test Data: 5,000,000 random integers

EXECUTION TIME RESULTS:
----------------------------------------
1. C              1.7043s (wall: 3.8841s) [ 1.00x]
2. Rust           3.7660s (wall: 4.1139s) [ 2.21x]
3. Java           4.2784s (wall: 6.8883s) [ 2.51x]
4. Go (optimized)   4.9178s (wall: 7.4966s) [ 2.89x]
5. JavaScript     5.4200s (wall: 8.2000s) [ 3.18x]
6. Go (original)   5.9252s (wall: 8.1908s) [ 3.48x]

DETAILED RESULTS:
----------------------------------------

JavaScript:
  Status: ✓ Success
  Execution Time: 5.4200 seconds
  Wall Clock Time: 8.2000 seconds

Java:
  Status: ✓ Success
  Execution Time: 4.2784 seconds
  Wall Clock Time: 6.8883 seconds

Go (original):
  Status: ✓ Success
  Execution Time: 5.9252 seconds
  Wall Clock Time: 8.1908 seconds

Go (optimized):
  Status: ✓ Success
  Execution Time: 4.9178 seconds
  Wall Clock Time: 7.4966 seconds

Rust:
  Status: ✓ Success
  Execution Time: 3.7660 seconds
  Wall Clock Time: 4.1139 seconds

C:
  Status: ✓ Success
  Execution Time: 1.7043 seconds
  Wall Clock Time: 3.8841 seconds

SYSTEM INFORMATION:
----------------------------------------
OS: Linux 6.1.134-152.225.amzn2023.x86_64
Architecture: x86_64
Python Version: 3.11.0rc1

PERFORMANCE ANALYSIS:
----------------------------------------
Fastest: 1.7043s
Slowest: 5.9252s
Average: 4.3353s
Range: 3.48x difference

============================================================