============================================================
MERGE SORT LANGUAGE BENCHMARK REPORT
============================================================
Generated: 2025-06-07 17:08:38
Test Data: 10,000,000 random integers

EXECUTION TIME RESULTS:
----------------------------------------
1. C              1.6338s (wall: 1.9824s) [ 1.00x]
2. Rust           1.8483s (wall: 2.0107s) [ 1.13x]
3. Go (optimized)   1.9584s (wall: 2.6196s) [ 1.20x]
4. Java           2.0912s (wall: 3.4080s) [ 1.28x]
5. Go (original)   2.3347s (wall: 2.9870s) [ 1.43x]
6. JavaScript     2.7820s (wall: 4.8103s) [ 1.70x]

DETAILED RESULTS:
----------------------------------------

JavaScript:
  Status: ✓ Success
  Execution Time: 2.7820 seconds
  Wall Clock Time: 4.8103 seconds

Java:
  Status: ✓ Success
  Execution Time: 2.0912 seconds
  Wall Clock Time: 3.4080 seconds

Go (original):
  Status: ✓ Success
  Execution Time: 2.3347 seconds
  Wall Clock Time: 2.9870 seconds

Go (optimized):
  Status: ✓ Success
  Execution Time: 1.9584 seconds
  Wall Clock Time: 2.6196 seconds

Rust:
  Status: ✓ Success
  Execution Time: 1.8483 seconds
  Wall Clock Time: 2.0107 seconds

C:
  Status: ✓ Success
  Execution Time: 1.6338 seconds
  Wall Clock Time: 1.9824 seconds

SYSTEM INFORMATION:
----------------------------------------
OS: Linux 5.15.167.4-microsoft-standard-WSL2
Architecture: x86_64
Python Version: 3.11.0rc1

PERFORMANCE ANALYSIS:
----------------------------------------
Fastest: 1.6338s
Slowest: 2.7820s
Average: 2.1081s
Range: 1.70x difference

============================================================