============================================================
MERGE SORT LANGUAGE BENCHMARK REPORT
============================================================
Generated: 2025-06-11 01:25:42
Test Data: 10,000,000 random integers

EXECUTION TIME RESULTS:
----------------------------------------
1. C              1.6642s (wall: 1.8861s) [ 1.00x]
2. Rust           1.7747s (wall: 1.9334s) [ 1.07x]
3. Go (optimized)   1.9048s (wall: 2.6701s) [ 1.14x]
4. Java           2.0641s (wall: 3.3144s) [ 1.24x]
5. Go (original)   2.2816s (wall: 2.8521s) [ 1.37x]
6. JavaScript     2.6920s (wall: 4.7156s) [ 1.62x]

DETAILED RESULTS:
----------------------------------------

JavaScript:
  Status: ✓ Success
  Execution Time: 2.6920 seconds
  Wall Clock Time: 4.7156 seconds

Java:
  Status: ✓ Success
  Execution Time: 2.0641 seconds
  Wall Clock Time: 3.3144 seconds

Go (original):
  Status: ✓ Success
  Execution Time: 2.2816 seconds
  Wall Clock Time: 2.8521 seconds

Go (optimized):
  Status: ✓ Success
  Execution Time: 1.9048 seconds
  Wall Clock Time: 2.6701 seconds

Rust:
  Status: ✓ Success
  Execution Time: 1.7747 seconds
  Wall Clock Time: 1.9334 seconds

C:
  Status: ✓ Success
  Execution Time: 1.6642 seconds
  Wall Clock Time: 1.8861 seconds

SYSTEM INFORMATION:
----------------------------------------
OS: Linux 5.15.167.4-microsoft-standard-WSL2
Architecture: x86_64
Python Version: 3.11.0rc1

PERFORMANCE ANALYSIS:
----------------------------------------
Fastest: 1.6642s
Slowest: 2.6920s
Average: 2.0636s
Range: 1.62x difference

============================================================