============================================================
MERGE SORT LANGUAGE BENCHMARK REPORT
============================================================
Generated: 2025-06-07 03:15:35
Test Data: 10,000,000 random integers

EXECUTION TIME RESULTS:
----------------------------------------
1. C              1.1065s (wall: 1.2518s) [ 1.00x]
2. Rust           1.3265s (wall: 1.4680s) [ 1.20x]
3. Java           1.4343s (wall: 1.8373s) [ 1.30x]
4. Go (optimized)   1.6078s (wall: 1.9697s) [ 1.45x]
5. Go (original)   1.7650s (wall: 2.1225s) [ 1.60x]
6. JavaScript     2.7610s (wall: 3.8575s) [ 2.50x]

DETAILED RESULTS:
----------------------------------------

JavaScript:
  Status: ✓ Success
  Execution Time: 2.7610 seconds
  Wall Clock Time: 3.8575 seconds

Java:
  Status: ✓ Success
  Execution Time: 1.4343 seconds
  Wall Clock Time: 1.8373 seconds

Go (original):
  Status: ✓ Success
  Execution Time: 1.7650 seconds
  Wall Clock Time: 2.1225 seconds

Go (optimized):
  Status: ✓ Success
  Execution Time: 1.6078 seconds
  Wall Clock Time: 1.9697 seconds

Rust:
  Status: ✓ Success
  Execution Time: 1.3265 seconds
  Wall Clock Time: 1.4680 seconds

C:
  Status: ✓ Success
  Execution Time: 1.1065 seconds
  Wall Clock Time: 1.2518 seconds

SYSTEM INFORMATION:
----------------------------------------
OS: Linux 6.10.14-linuxkit
Architecture: aarch64
Python Version: 3.11.0rc1

PERFORMANCE ANALYSIS:
----------------------------------------
Fastest: 1.1065s
Slowest: 2.7610s
Average: 1.6668s
Range: 2.50x difference

============================================================