============================================================
MERGE SORT LANGUAGE BENCHMARK REPORT
============================================================
Generated: 2025-06-07 17:20:44
Test Data: 10,000,000 random integers

EXECUTION TIME RESULTS:
----------------------------------------
1. C              1.1481s (wall: 1.2882s) [ 1.00x]
2. Rust           1.3005s (wall: 1.4331s) [ 1.13x]
3. Java           1.4069s (wall: 1.8609s) [ 1.23x]
4. Go (optimized)   1.5615s (wall: 1.9250s) [ 1.36x]
5. Go (original)   1.7182s (wall: 2.0756s) [ 1.50x]
6. JavaScript     1.9520s (wall: 3.0502s) [ 1.70x]

DETAILED RESULTS:
----------------------------------------

JavaScript:
  Status: ✓ Success
  Execution Time: 1.9520 seconds
  Wall Clock Time: 3.0502 seconds

Java:
  Status: ✓ Success
  Execution Time: 1.4069 seconds
  Wall Clock Time: 1.8609 seconds

Go (original):
  Status: ✓ Success
  Execution Time: 1.7182 seconds
  Wall Clock Time: 2.0756 seconds

Go (optimized):
  Status: ✓ Success
  Execution Time: 1.5615 seconds
  Wall Clock Time: 1.9250 seconds

Rust:
  Status: ✓ Success
  Execution Time: 1.3005 seconds
  Wall Clock Time: 1.4331 seconds

C:
  Status: ✓ Success
  Execution Time: 1.1481 seconds
  Wall Clock Time: 1.2882 seconds

SYSTEM INFORMATION:
----------------------------------------
OS: Linux 6.10.14-linuxkit
Architecture: aarch64
Python Version: 3.11.0rc1

PERFORMANCE ANALYSIS:
----------------------------------------
Fastest: 1.1481s
Slowest: 1.9520s
Average: 1.5145s
Range: 1.70x difference

============================================================