============================================================
MERGE SORT LANGUAGE BENCHMARK REPORT
============================================================
Generated: 2025-06-11 00:21:46
Test Data: 10,000,000 random integers

EXECUTION TIME RESULTS:
----------------------------------------
1. C              1.6812s (wall: 1.9075s) [ 1.00x]
2. Rust           1.7925s (wall: 1.9528s) [ 1.07x]
3. Go (optimized)   1.9639s (wall: 2.4558s) [ 1.17x]
4. Go (original)   2.2088s (wall: 2.8836s) [ 1.31x]
5. Java           2.2351s (wall: 2.9653s) [ 1.33x]
6. JavaScript     2.6610s (wall: 4.5114s) [ 1.58x]

DETAILED RESULTS:
----------------------------------------

JavaScript:
  Status: ✓ Success
  Execution Time: 2.6610 seconds
  Wall Clock Time: 4.5114 seconds

Java:
  Status: ✓ Success
  Execution Time: 2.2351 seconds
  Wall Clock Time: 2.9653 seconds

Go (original):
  Status: ✓ Success
  Execution Time: 2.2088 seconds
  Wall Clock Time: 2.8836 seconds

Go (optimized):
  Status: ✓ Success
  Execution Time: 1.9639 seconds
  Wall Clock Time: 2.4558 seconds

Rust:
  Status: ✓ Success
  Execution Time: 1.7925 seconds
  Wall Clock Time: 1.9528 seconds

C:
  Status: ✓ Success
  Execution Time: 1.6812 seconds
  Wall Clock Time: 1.9075 seconds

SYSTEM INFORMATION:
----------------------------------------
OS: Linux 5.15.167.4-microsoft-standard-WSL2
Architecture: x86_64
Python Version: 3.11.0rc1

PERFORMANCE ANALYSIS:
----------------------------------------
Fastest: 1.6812s
Slowest: 2.6610s
Average: 2.0904s
Range: 1.58x difference

============================================================