============================================================
MERGE SORT LANGUAGE BENCHMARK REPORT
============================================================
Generated: 2025-06-07 10:13:10
Test Data: 10,000,000 random integers

EXECUTION TIME RESULTS:
----------------------------------------
1. C              1.6183s (wall: 2.8724s) [ 1.00x]
2. Rust           1.8010s (wall: 2.9140s) [ 1.11x]
3. Go (optimized)   1.9225s (wall: 4.2977s) [ 1.19x]
4. Java           1.9292s (wall: 3.3177s) [ 1.19x]
5. JavaScript     2.0610s (wall: 3.7440s) [ 1.27x]
6. Go (original)   2.2253s (wall: 4.7163s) [ 1.38x]

DETAILED RESULTS:
----------------------------------------

JavaScript:
  Status: ✓ Success
  Execution Time: 2.0610 seconds
  Wall Clock Time: 3.7440 seconds

Java:
  Status: ✓ Success
  Execution Time: 1.9292 seconds
  Wall Clock Time: 3.3177 seconds

Go (original):
  Status: ✓ Success
  Execution Time: 2.2253 seconds
  Wall Clock Time: 4.7163 seconds

Go (optimized):
  Status: ✓ Success
  Execution Time: 1.9225 seconds
  Wall Clock Time: 4.2977 seconds

Rust:
  Status: ✓ Success
  Execution Time: 1.8010 seconds
  Wall Clock Time: 2.9140 seconds

C:
  Status: ✓ Success
  Execution Time: 1.6183 seconds
  Wall Clock Time: 2.8724 seconds

SYSTEM INFORMATION:
----------------------------------------
OS: Linux 5.15.167.4-microsoft-standard-WSL2
Architecture: x86_64
Python Version: 3.12.7

PERFORMANCE ANALYSIS:
----------------------------------------
Fastest: 1.6183s
Slowest: 2.2253s
Average: 1.9262s
Range: 1.38x difference

============================================================