============================================================
MERGE SORT LANGUAGE BENCHMARK REPORT
============================================================
Generated: 2025-06-11 01:42:35
Test Data: 10,000,000 random integers

EXECUTION TIME RESULTS:
----------------------------------------
1. C              1.6557s (wall: 1.8781s) [ 1.00x]
2. Rust           1.7966s (wall: 1.9525s) [ 1.09x]
3. Go (optimized)   1.9176s (wall: 2.4040s) [ 1.16x]
4. Go (original)   2.2011s (wall: 2.6471s) [ 1.33x]
5. Java           2.2128s (wall: 2.9157s) [ 1.34x]
6. JavaScript     2.6840s (wall: 4.3860s) [ 1.62x]

DETAILED RESULTS:
----------------------------------------

JavaScript:
  Status: ✓ Success
  Execution Time: 2.6840 seconds
  Wall Clock Time: 4.3860 seconds

Java:
  Status: ✓ Success
  Execution Time: 2.2128 seconds
  Wall Clock Time: 2.9157 seconds

Go (original):
  Status: ✓ Success
  Execution Time: 2.2011 seconds
  Wall Clock Time: 2.6471 seconds

Go (optimized):
  Status: ✓ Success
  Execution Time: 1.9176 seconds
  Wall Clock Time: 2.4040 seconds

Rust:
  Status: ✓ Success
  Execution Time: 1.7966 seconds
  Wall Clock Time: 1.9525 seconds

C:
  Status: ✓ Success
  Execution Time: 1.6557 seconds
  Wall Clock Time: 1.8781 seconds

SYSTEM INFORMATION:
----------------------------------------
OS: Linux 5.15.167.4-microsoft-standard-WSL2
Architecture: x86_64
Python Version: 3.11.0rc1

PERFORMANCE ANALYSIS:
----------------------------------------
Fastest: 1.6557s
Slowest: 2.6840s
Average: 2.0780s
Range: 1.62x difference

============================================================