============================================================
MERGE SORT LANGUAGE BENCHMARK REPORT
============================================================
Generated: 2025-06-08 15:13:11
Test Data: 10,000,000 random integers

EXECUTION TIME RESULTS:
----------------------------------------
1. C              3.4768s (wall: 3.9367s) [ 1.00x]
2. Rust           3.8073s (wall: 4.2030s) [ 1.10x]
3. Java           3.9541s (wall: 5.9324s) [ 1.14x]
4. Go (optimized)   5.0289s (wall: 6.8366s) [ 1.45x]
5. JavaScript     5.4260s (wall: 9.0531s) [ 1.56x]
6. Go (original)   5.4514s (wall: 7.2863s) [ 1.57x]

DETAILED RESULTS:
----------------------------------------

JavaScript:
  Status: ✓ Success
  Execution Time: 5.4260 seconds
  Wall Clock Time: 9.0531 seconds

Java:
  Status: ✓ Success
  Execution Time: 3.9541 seconds
  Wall Clock Time: 5.9324 seconds

Go (original):
  Status: ✓ Success
  Execution Time: 5.4514 seconds
  Wall Clock Time: 7.2863 seconds

Go (optimized):
  Status: ✓ Success
  Execution Time: 5.0289 seconds
  Wall Clock Time: 6.8366 seconds

Rust:
  Status: ✓ Success
  Execution Time: 3.8073 seconds
  Wall Clock Time: 4.2030 seconds

C:
  Status: ✓ Success
  Execution Time: 3.4768 seconds
  Wall Clock Time: 3.9367 seconds

SYSTEM INFORMATION:
----------------------------------------
OS: Linux 6.1.134-152.225.amzn2023.x86_64
Architecture: x86_64
Python Version: 3.11.0rc1

PERFORMANCE ANALYSIS:
----------------------------------------
Fastest: 3.4768s
Slowest: 5.4514s
Average: 4.5241s
Range: 1.57x difference

============================================================