============================================================
MERGE SORT LANGUAGE BENCHMARK REPORT
============================================================
Generated: 2025-06-10 04:45:52
Test Data: 10,000,000 random integers

EXECUTION TIME RESULTS:
----------------------------------------
1. C              3.8494s (wall: 4.3511s) [ 1.00x]
2. Rust           4.1662s (wall: 4.5718s) [ 1.08x]
3. Java           5.4634s (wall: 7.3290s) [ 1.42x]
4. JavaScript     8.1470s (wall: 11.9354s) [ 2.12x]
5. Go (optimized)   9.8933s (wall: 11.4352s) [ 2.57x]
6. Go (original)  10.5533s (wall: 12.1384s) [ 2.74x]

DETAILED RESULTS:
----------------------------------------

JavaScript:
  Status: ✓ Success
  Execution Time: 8.1470 seconds
  Wall Clock Time: 11.9354 seconds

Java:
  Status: ✓ Success
  Execution Time: 5.4634 seconds
  Wall Clock Time: 7.3290 seconds

Go (original):
  Status: ✓ Success
  Execution Time: 10.5533 seconds
  Wall Clock Time: 12.1384 seconds

Go (optimized):
  Status: ✓ Success
  Execution Time: 9.8933 seconds
  Wall Clock Time: 11.4352 seconds

Rust:
  Status: ✓ Success
  Execution Time: 4.1662 seconds
  Wall Clock Time: 4.5718 seconds

C:
  Status: ✓ Success
  Execution Time: 3.8494 seconds
  Wall Clock Time: 4.3511 seconds

SYSTEM INFORMATION:
----------------------------------------
OS: Linux 5.10.235-227.919.amzn2.x86_64
Architecture: x86_64
Python Version: 3.11.0rc1

PERFORMANCE ANALYSIS:
----------------------------------------
Fastest: 3.8494s
Slowest: 10.5533s
Average: 7.0121s
Range: 2.74x difference

============================================================